<html>
    
<head>
    <title> Website from scratch </title>

    <style>
        #header {width:960px; min-height:150px; margin: 0 auto;}
    
    </style>
    
    <link href="starting.css" rel="stylesheet" media="all">
    
    </head>
<body>
    
 
     <div id="header">
    
        Ideas for a website css made from scratch
        
        <script src="starting.js"></script>
    <body bgcolor="#336699">
    </div>
<div id="navigation">
         
               <a href="Template.html" class="button hvr-grow">Pop!</a>
         
         </div>

 
    </body>
   
    

    
    </body>

    



</html>

